<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf8" />
		<title>Duckdown in-browser test</title>
		<style type="text/css">
			
			* {
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			html {
				height: 100%;
			}
			
			body {
				background-color: #FFE;
				margin: 0px;
				height: 100%;
				font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
			}
			
			[role=main] {
				width: 802px;
				border-left: solid #AA3 1px;
				border-right: solid #AA3 1px;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
				min-height: 100%;
				overflow: hidden;
			}
			
			textarea {
				margin-bottom: 1em;
			}
			
			.content {
				padding: 1em;
			}
			
			.book {
				padding: 2em;
				background-color: #EED;
				border: solid #AA3 1px;
				width: 100%;
			}
			
			.code, pre {
				font-family: "Menlo", monospace;
				font-size: 1em;
			}
			
			pre {
				padding: 1em;
				border: solid #AA3 1px;
				color: #660;
			}
			
			.tab + .tab {
				display: none;
			}
			
			.tab h2 {
				position: absolute;
				color: transparent;
				top: -10000px;
			}
			
			.tabs {
				overflow: hidden;
				margin: 0px;
			}
			
			.tabs > ul {
				display: block;
				padding: 0px;
				margin: 0px;
				border-bottom: solid #AA3 1px;
				height: 2.1em;
			}
			
			.tabs > ul li {
				display: block;
				margin: 0px;
				padding: 0px;
				float: left;
			}
			
			.tabs > ul a { 
				display: block;
				padding-left: 1em;
				padding-right: 1em;
				padding-top: 0.5em;
				padding-bottom: 0.5em;
				line-height: 1em;
				color: black;
				
				background-color: #FFE;
				
				text-decoration: none;
				border: solid #AA3 1px;
				border-bottom: none;
				
				
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				
				margin-right: -1px;
			}
			
			.tabs > ul a.active {
				font-weight: bold;
				background-color: #EED;
				padding-bottom: 0.6em;
				margin-bottom: -0.1em;
			}
			
			li.duckdownNode summary {
				font-weight: bold;
				color: black;
				cursor: pointer;
			}
			
			.duckdownAST {
				font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
				padding-left: 0px;
				list-style-type: none;
				color: #AA8;
			}
			
			.duckdownAST ol {
				list-style-type: none;
				line-height: 2em;
			}
			
			.duckdownAST li, .sibling {
				color: #663;
			}
			
			/* .duckdownAST details, .duckdownAST .textNode { */
			.duckdownAST ol {
				padding-left: 1em;
				margin-top: -0.7em;
				padding-top: 1em;
				margin-left: 0.3em;
				margin-bottom: 1em;
				border-left: solid #CCA 1px;
				border-bottom-left-radius: 10px;
			}
			
			details::before {
				color: #CCA;
			}
			
			details:focus, details summary:focus {
				background-color: white;
				outline: none !important;
			}
			
			.status {
				font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
				text-align: right;
			}
			
		</style>
	</head>
	<body>
		<section role="main">
			<img src="logo.jpg" width="800" height="300" alt="Duckdown" />
			<article class="content">
				<h1>Duckdown in-browser test</h1>
				<p>Write some duckdown in here:</p>
				<textarea rows="5" cols="80" id="duckdowninput" class="book code">*Bold Text* ~Emphasised Text~ -Struck through text- _underlined text_</textarea>
				<p class="status">&nbsp;</p>
				<section class="tabs">
					<ul>
						<li><a href="#outputtab" class="active">Output</a></li>
						<li><a href="#asttab">AST browser</a></li>
					</ul>
					<article class="tab" id="outputtab">
						<h2>Output</h2>
						<div id="duckdownoutput" class="book"/>
					</article>
					<article class="tab" id="asttab">
						<h2>AST browser</h2>
						<div id="duckdownast" class="book"/>
					</article>
				</section>
			</article>
		</section>
		<script type="text/javascript" src="duckdown-unminified.js"></script>
		<script type="text/javascript">
			var currentTab = "outputtab";
			
			// Make IE8 not die due to logging...
			if (!window.console) {
				window.console = {log:function() {}};
			}
			
			// Wait til we've loaded...
			window.addEventListener("load",function(eventData) {
				
				// Generate tab navigation...
				var tabLinks = [].slice.call(document.querySelectorAll("section.tabs ul a"),0);
				tabLinks.forEach(function(link) {
					link.addEventListener("mousedown",function(eventData) {
						var tabLinkID = link.getAttribute("href").replace(/[^a-z0-9]/ig,"");
						
						currentTab = tabLinkID;
						
						if (currentTab === "asttab") generateAST(duckdownCompiler);
						
						tabLinks.forEach(function(linkComparison) {
							linkComparison.className = (linkComparison === link) ? "active" : "";
						});
						
						[].slice.call(document.querySelectorAll("article.tab"),0).forEach(function(tab) {
							tab.style.display = (tabLinkID === tab.id) ? "block" : "none";
						});
						
						eventData.preventDefault();
						eventData.cancelBubble = true;
						
						return false;
					})
				});
				
				
				// Create our duckdown object
				var duckdownCompiler = new Duckdown();
				
				// Get the textarea we're dealing with...
				var textarea = document.querySelector("textarea");
				
				// And the region we're supposed to output to
				var outputArea = document.querySelector("div#duckdownoutput");
				
				function compileDuckdown() {
					console.log("Compiling duckdown...");
					
					var startTime = (new Date).getTime();
					
					// Get text
					var rawDuckdown = textarea.value;
					
					// Clear duckdown object...
					duckdownCompiler.clear();
					
					// Compile the duckdown!
					var compiledDuckdown = duckdownCompiler.compile(rawDuckdown);
					
					// Output it!
					outputArea.innerHTML = compiledDuckdown;
					
					console.log("Compilation took %d ms.",(new Date).getTime()-startTime);
					document.querySelector(".status").innerHTML = "Compilation took " + ((new Date).getTime()-startTime) + "ms.";
					
					if (currentTab === "asttab") generateAST(duckdownCompiler);
				}
				
				function generateAST(compiler) {
					var fragment = document.createDocumentFragment(),
						currentWorkingNode = document.createElement("ol");
					
					currentWorkingNode.className = "duckdownAST"
					
					fragment.appendChild(currentWorkingNode);
					
					(function parseASTLevel(ast,cwn,depth) {
						depth = depth || 0;
						
						ast.forEach(function(astChild,count) {
							
							if (astChild instanceof DuckdownNode) {
								var previousSiblingInfo = "";
								if (astChild.previousSibling) {
									previousSiblingInfo = " ::";
									
									if (astChild.previousSibling.state) {
										previousSiblingInfo += astChild.previousSibling.state;
									} else {
										previousSiblingInfo += "TEXT_NODE";
									}
								}
								
								var tmpChild = document.createElement("li"),
									tmpOL = document.createElement("ol"),
									tmpDetails = document.createElement("details"),
									tmpSummary = document.createElement("summary"),
									tmpText = document.createTextNode(astChild.toString()),
									tmpSiblingInfo = document.createElement("span");
								
								tmpSiblingInfo.className = "sibling";
								tmpSiblingInfo.innerHTML = previousSiblingInfo;
								tmpChild.className = "duckdownNode";
								tmpSummary.appendChild(tmpText);
								tmpSummary.appendChild(tmpSiblingInfo);
								tmpDetails.appendChild(tmpSummary);
								tmpDetails.appendChild(tmpOL);
								tmpChild.appendChild(tmpDetails);
								
								if (depth < 3) {
									tmpDetails.setAttribute("open","open");
								}
								
								parseASTLevel(astChild.children,tmpOL,depth+1);
								
								cwn.appendChild(tmpChild);
								
							} else {
								var tmpChild = document.createElement("li"),
									tmpText = document.createTextNode("\"" + astChild + "\"");
								
									tmpChild.className = "textNode";
									tmpChild.appendChild(tmpText);
									
								cwn.appendChild(tmpChild);
							}
							
						});
						
					})(compiler.parserAST,currentWorkingNode);
					
					// Clear current content and append AST
					document.querySelector("#duckdownast").innerHTML = "";
					document.querySelector("#duckdownast").appendChild(fragment);
				}
				
				// Ensure we're listening to all the main events
				textarea.addEventListener("keydown",compileDuckdown);
				textarea.addEventListener("keyup",compileDuckdown);
				textarea.addEventListener("change",compileDuckdown);
				
				// And  kick off our first compile!
				compileDuckdown();
			});
		</script>
	</body>
</html>